#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
%\input{tikzit/tikz_premable.tex}
\newcommand{\intextheight}{13 pt}
\let\fileinput\input % to allow conversion without turning tikz to lyx
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pegasus: The second connectivity graph for large-scale quantum annealling
 hardware
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email

n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Author
Szilard Szalay
\end_layout

\begin_layout Author Email

szalay.szilard@wigner.mta.hu
\end_layout

\begin_layout Affiliation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Strongly Correlated Systems 
\begin_inset Quotes eld
\end_inset

Lendület
\begin_inset Quotes erd
\end_inset

 Research Group, 
\end_layout

\end_inset

Wigner Research Centre for Physics
\begin_inset Note Note
status open

\begin_layout Plain Layout
 of the Hungarian Academy of Sciences, 29-33, Konkoly-Thege Miklós út, Budapest,
 H-1121, Hungary
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicholas Chancellor
\end_layout

\begin_layout Author Email

nicholas.chancellor@durham.ac.uk
\end_layout

\begin_layout Affiliation
Durham University
\end_layout

\begin_layout Abstract
Pegasus is a graph which offers substantially increased connectivity between
 the qubits of quantum annealing hardware compared to the graph Chimera.
 It is the first fundamental change in the connectivity graph of quantum
 annealers built by D-Wave since Chimera was introduced in 2009 and then
 used in 2011 for D-Wave's first commercial quantum annealer.
 In this article we describe an algorithm which defines the connectivity
 of Pegasus and we provide what we believe to be the best way to graphically
 visualize Pegasus in order to see which qubits couple to each other.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We provide comparisons between Chimera and Pegasus
\end_layout

\end_inset

As Supplemental Material, we provide a wide variety of different visualizations
 of Pegasus which expose different properties of the graph in different
 ways.
 We provide an open source code for generating the many depictions of Pegasus
 that we show.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Chimera graph, 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Three different depictions of the Chimera graph, with open edges to show
 that the pattern repeats.
\begin_inset CommandInset label
LatexCommand label
name "fig:chimera"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tilted classic
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_ChimeraStdRect5x5_crop.pdf
	width 33text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diamond
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_ChimeraDmdRect5x5_crop.pdf
	width 33text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Upper triangle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_ChimeraTrpRect5x5_crop.pdf
	width 33text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 128 qubits of the first commercial quantum annealer (D-Wave One, released
 in 2011) were connected by a graph called Chimera (first defined publicly
 in 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Neven2009"
literal "false"

\end_inset

), which is rather easy to describe: A 2D array of 
\begin_inset Formula $K_{4,4}$
\end_inset

 graphs, with one 
\begin_inset Quotes eld
\end_inset

side
\begin_inset Quotes erd
\end_inset

 of each 
\begin_inset Formula $K_{4,4}$
\end_inset

 being connected to the same corresponding side on the 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell above it, and the other side being connected to the same corresponding
 side on the 
\begin_inset Formula $K_{4,4}$
\end_inset

 to the right of it (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chimera"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The degree of the graph is six, since each qubit couples to four qubits
 within its 
\begin_inset Formula $K_{4,4}$
\end_inset

 unit cell, and to one qubit in a 
\begin_inset Formula $K_{4,4}$
\end_inset

 above it and one qubit in a 
\begin_inset Formula $K_{4,4}$
\end_inset

 to the right of it.
 All commercial quantum annealers built to date follow this graph connectivity,
 with just larger and larger numbers of 
\begin_inset Formula $K_{4,4}$
\end_inset

 unit cells (See Table 1).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Chimera graphs in all commercial quantum annealers to date.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Array of 
\begin_inset Formula $K_{4,4}$
\end_inset

 unit cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total # of qubits
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-Wave One
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\times4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-Wave Two
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\times8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-Wave 2X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12\times12$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1152
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-Wave 2000Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16\times16$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2048
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 2018, D-Wave announced the construction of a (not yet commercial) quantum
 annealer with a greater connectivity than Chimera offers, and a publicly
 available program (NetworkX) which allows users to generate Pegasus graphs
 of arbitrary size.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Our algorithm only generates edges in the inside of Pegasus, and not at
 the boundary, where the definition will have to be a bit different.
\end_layout

\end_inset

However, no explicit description of the graph connectivity in Pegasus has
 been published yet, so we have had to apply the process of reverse engineering
 to determine it, and the following section describes the algorithm we have
 come up with for generating Pegasus.
\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -25mm
\end_inset


\end_layout

\begin_layout Section
Algorithm for generating Pegasus
\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Pegasus graph
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "62text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A patch of size 
\begin_inset Formula $(X,Y,Z)=(2,2,3)$
\end_inset

 cropped out of a Pegasus graph.
 Grey edges are part of the three layers of Chimera graphs, while black
 and blue edges form the remainder of the Pegasus graph.
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/bottomLeftCrop.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35.5text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The connections of the unit cells in the Pegasus graph.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasus64"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/resizedOne.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The connections of a generic unit cell in the Pegasus graph.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasusdotone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_PegasusDotRect5x5one_crop.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The connections of the unit cells in the Pegasus graph.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasusdot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/dotFullCroppedFurther.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The vertices (qubits)
\end_layout

\begin_layout Standard
Start with 
\begin_inset Formula $Z$
\end_inset

 layers of Chimera graphs, each being an 
\begin_inset Formula $X\times Y$
\end_inset

 array of 
\begin_inset Formula $K_{4,4}$
\end_inset

 unit cells (therefore we have an 
\begin_inset Formula $X\times Y\times Z$
\end_inset

 array of 
\begin_inset Formula $K_{4,4}$
\end_inset

 unit cells).
 The indices 
\begin_inset Formula $(x,y,z)$
\end_inset

 will be used to describe the location of each unit cell along the indices
 corresponding to the dimension picked from (
\begin_inset Formula $X,Y,Z)$
\end_inset

.
  The values of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have no restriction, but 
\begin_inset Formula $Z=3$
\end_inset

 in Pegasus.
 Each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell has two 
\begin_inset Quotes eld
\end_inset

sides
\begin_inset Quotes erd
\end_inset

, labeled 
\begin_inset Formula $i\in\{0,1\}$
\end_inset

, so that there are 4 qubits (vertices) for every combination: 
\begin_inset Formula $(x,y,z,i).$
\end_inset

 We will arbitrarily label these 4 qubits using two more labels: 
\begin_inset Formula $j\in\{0,1\}$
\end_inset

 and 
\begin_inset Formula $k\in\{0,1\}$
\end_inset

.
 Therefore every qubit is associated with 6 indices: 
\begin_inset Formula $(x,y,z,i,j,k)$
\end_inset

, with their ranges and descriptions given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:IndicesInPegasus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In all of the figures in this publication, the origin will be in the bottom-left
 corner, the 
\begin_inset Formula $x$
\end_inset

 index will increase in the right-hand direction, the 
\begin_inset Formula $y$
\end_inset

 index will increase in the upward direction, and the 
\begin_inset Formula $z$
\end_inset

 index (which indicates which Chimera layer is being considered) will increase
 in the direction going upward and rightward simultaneously (since paper
 and computer screens are still two-dimensional): See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In all of our figures, 
\begin_inset Formula $x$
\end_inset

 will increase to the right, 
\begin_inset Formula $y$
\end_inset

 will increase upwards, and 
\begin_inset Formula $z$
\end_inset

 will increase in the up-and-to-the-right direction; 
\end_layout

\end_inset

Then 
\begin_inset Formula $i=0$
\end_inset

 will represent the left side in the classic 
\begin_inset Formula $K_{4,4}$
\end_inset

 depiction, or the horizontal vertices in the diamond-shaped or triangle-shaped
 depictions, while 
\begin_inset Formula $i=1$
\end_inset

 will represent the right side in the classic and vertical vertices in the
 diamond and triangle.
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indices used to describe each qubit (vertex) in Pegasus.
\begin_inset CommandInset label
LatexCommand label
name "tab:IndicesInPegasus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $X-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Row within a Chimera layer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $Y-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column within a Chimera layer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chimera layer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bi-partition within 
\begin_inset Formula $K_{4,4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First index within each part of 
\begin_inset Formula $K_{4,4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second index within each part of 
\begin_inset Formula $K_{4,4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset VSpace -2mm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The edges (couplings) in Chimera
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Subsubsection
Edges forming each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells are given by:
\begin_inset Formula 
\begin{equation}
(x,y,z,0,j,k)\longleftrightarrow(x,y,z,1,j',k').\label{eq:k44}
\end{equation}

\end_inset

This means for each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell, all vertices 
\begin_inset Formula $(j,k)$
\end_inset

 for partition 
\begin_inset Formula $i=0$
\end_inset

 are coupled to all vertices 
\begin_inset Formula $(j^{\prime},k^{\prime})$
\end_inset

 of partition 
\begin_inset Formula $i=1$
\end_inset

.
 
\series bold
\emph on
For this entire publication, 
\begin_inset Formula $j^{\prime}$
\end_inset

 can be equal to or different from 
\begin_inset Formula $j$
\end_inset

 (and likewise for 
\begin_inset Formula $k^{\prime}$
\end_inset

and 
\begin_inset Formula $k$
\end_inset

)
\emph default
.
\end_layout

\begin_layout Subsubsection
Edges connecting different 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(In our convention, such an equation is understood to all valid indices.)
 
\end_layout

\end_inset

The horizontal lines between 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chimera"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be described by adding 1 to 
\begin_inset Formula $x$
\end_inset

 while keeping all other variables constant and setting 
\begin_inset Formula $i=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(x,y,z,1,j,k)\longleftrightarrow(x+1,y,z,1,j,k),\label{eq:chimera_horizontal}
\end{equation}

\end_inset

and the vertical lines can be described by adding 1 to 
\begin_inset Formula $y$
\end_inset

 while keeping all other variables constant and setting 
\begin_inset Formula $i=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(x,y,z,0,j,k)\longleftrightarrow(x,y+1,z,0,j,k).\label{eq:chimera_vertical}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
where 
\begin_inset Formula $i\neq I-1$
\end_inset

 in the first case, and 
\begin_inset Formula $j\neq J-1$
\end_inset

 in the second.
\end_layout

\end_inset

For each 
\begin_inset Formula $z$
\end_inset

, Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:k44"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chimera_vertical"
plural "false"
caps "false"
noprefix "false"

\end_inset

 define edges connecting vertices labeled by 
\begin_inset Formula $x,y,i,$
\end_inset

 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 This completes the definition of a Chimera graph.
 In all figures, these Chimera edges are grey.
\end_layout

\begin_layout Subsection
The 
\emph on
new
\emph default
 edges (couplings) in Pegasus
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Subsubsection
New edges added to each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell:
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
Pegasus first adds connections within each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell, given by simply coupling each vertex labeled as 
\begin_inset Formula $k=0$
\end_inset

 to its 
\begin_inset Formula $k=1$
\end_inset

 counterpart with all other variables unchanged:
\begin_inset Formula 
\begin{equation}
(x,y,z,i,j,0)\longleftrightarrow(x,y,z,i,j,1).\label{eq:uc_add}
\end{equation}

\end_inset

These edges are drawn black in the figures.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Pegasus graph, with open edges to show that the pattern repeats.
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasus-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/bottomLeftCrop.pdf
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Edges connecting different 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells:
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
The rest of the new connections in Pegasus come from connecting the 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells between different layers (different 
\begin_inset Formula $z$
\end_inset

) of Chimera graphs.
 The qubits of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell located at coordinates 
\begin_inset Formula $(x,y,z)$
\end_inset

 will be connected to 
\begin_inset Formula $6$
\end_inset

 different 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells on the other Chimera layers, with 64 edges in the form of 8 different
 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs: 1 
\begin_inset Formula $K_{2,4}$
\end_inset

 graph (8 edges) for each of 4 different connecting 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells, and 2 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs (16 edges) for the other 2 connecting 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus64"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows these 64 edges, and the 8 groups of 8-edge 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs connecting the central cell to 6 others are shown with 4 different
 colors.
 This is because we have found a set of 4 convenient rules that can be repeated
 to generate the entire Pegasus graph, and it is found that 4 of the 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs can be generated by applying these 4 rules to the central cell,
 and the other 4 of the 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs can be generated by applying these 4 rules to other 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells (or by applying the 4 rules to the central cell again, but in reverse).
 We will now describe the rules.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Each pair of 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells connected in this way will have 
\begin_inset Formula $16$
\end_inset

 different connections in the form of 2 sets of 
\begin_inset Formula $K_{2,4}$
\end_inset

 graphs (each containing 8 connections).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Szilard...
 this is a bit confusing...
 the 
\begin_inset Quotes eld
\end_inset

one
\begin_inset Quotes erd
\end_inset

 figure shows this to be true for the red/blue pairs, but not for the green
 orange)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First, all edges are between vertices of one 
\begin_inset Formula $K_{4,4}$
\end_inset

 part 
\begin_inset Formula $i$
\end_inset

 and its complementary part 
\begin_inset Formula $\bar{i}$
\end_inset

 in a different 
\begin_inset Formula $K_{4,4}$
\end_inset

 (so 
\begin_inset Formula $i=0$
\end_inset

 vertices are coupled to 
\begin_inset Formula $i=1$
\end_inset

 vertices of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 in a different layer).
 In fact all connections will be of the form 
\begin_inset Formula $(i,j,k)\longleftrightarrow(\bar{i},j^{\prime},k^{\prime})$
\end_inset

 where 
\begin_inset Formula $j^{\prime}$
\end_inset

 and 
\begin_inset Formula $k^{\prime}$
\end_inset

 can be any value in 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 
\series bold
\emph on
All edges can actually be described using just a one-line rule:
\end_layout

\begin_layout Standard
\begin_inset VSpace -4mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\left(x,y,z,i,j,k\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\longleftrightarrow\label{eq:motherOfAllEdgeRelations}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -7mm
\end_inset


\begin_inset Formula 
\[
\left(x-j\bar{i}+\delta_{z,2},y-ji+\delta_{z,2},(z+1)\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\mod\negthinspace3,\bar{i},j',k'\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
For the layers labeled 
\begin_inset Formula $z=0$
\end_inset

 or 1 (meaning that 
\begin_inset Formula $\delta_{z2}=0)$
\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(x,y,z,i,j,k)\longleftrightarrow(x-j\bar{i},y-ji,z+1,\bar{i},j',k').\label{eq:gen_z01}
\end{equation}

\end_inset

Substituting 
\begin_inset Formula $j=0$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gen_z01"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tells us that all 
\begin_inset Formula $j=0$
\end_inset

 vertices of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell are connected to all 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $j'$
\end_inset

 and 
\begin_inset Formula $k'$
\end_inset

 
\end_layout

\end_inset

vertices of the opposite part 
\begin_inset Formula $\bar{i}$
\end_inset

 in the 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell with the same 
\begin_inset Formula $(x,y)$
\end_inset

, but next layer 
\begin_inset Formula $z+1$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(x,y,z)\longleftrightarrow(x,y,z+1),\,\text{for}\,\text{\ensuremath{z\in\{0,1\},j=0.}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Substituting 
\begin_inset Formula $j=1$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gen_z01"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tells us that all 
\begin_inset Formula $j=1$
\end_inset

 vertices are also connected to all 
\begin_inset Formula $j'$
\end_inset

 and 
\begin_inset Formula $k'$
\end_inset

 vertices in the opposite part 
\begin_inset Formula $\bar{i}$
\end_inset

 in a 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell in the next layer 
\begin_inset Formula $z+1$
\end_inset

, but with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 coordinates shifted by 1 in the following way: 
\end_layout

\begin_layout Standard
\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\negthinspace\negthinspace(x,y,z) & \longleftrightarrow(x-\bar{i},y-i,z+1)\,\text{for}\,\text{\ensuremath{z\in\{0,1\},j=1.}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
(x,y,z\in\left\{ 0,1\right\} ,0,1,k) & \longleftrightarrow(x-1,y,z+1,1,j',k'),\label{eq:z01_j1_i0}\\
(x,y,z\in\left\{ 0,1\right\} ,1,1,k) & \longleftrightarrow(x,y-1,z+1,0,j',k').\label{eq:z01_j1_i1}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $z=2$
\end_inset

 layer (
\begin_inset Formula $\delta_{z2}=1)$
\end_inset

, we have from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:motherOfAllEdgeRelations"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
(x,y,2,i,j,k)\longleftrightarrow(x-j\bar{i}+1,y-ji+1,0,\bar{i},j',k').\label{eq:gen_z2}
\end{equation}

\end_inset

Substituting 
\begin_inset Formula $j=0$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gen_z2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tells us that all 
\begin_inset Formula $j=0$
\end_inset

 vertices of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell are connected to the 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells in the 
\begin_inset Formula $z=0$
\end_inset

 layer, but with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 coordinates 
\emph on
both
\emph default
 shifted by 1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
(x,y,2) & \longleftrightarrow(x+1,y+1,0),\,\text{for}\text{,\,\ensuremath{j=0.}}\label{eq:z2_j0_i0}
\end{align}

\end_inset

Substituting 
\begin_inset Formula $j=1$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gen_z2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tells us that all 
\begin_inset Formula $j=1$
\end_inset

 vertices are connected in the following way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
(x,y,2) & \longleftrightarrow(x+i,y+\bar{i},0),\,\text{for,\,\ensuremath{j=1}}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
We now explicitly write down the 4 rules which lead to the grouping scheme
 depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus64"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (these rules are different depending on whether 
\begin_inset Formula $z\in\{0,1\}$
\end_inset

 or 
\begin_inset Formula $z=2$
\end_inset

, so there's actually 8 of them):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\textcolor{red}{(x,y,z,0,0,k)} & \textcolor{red}{\longleftrightarrow}\textcolor{red}{(x,y,z+1,1,j',k'),\,z\in\{0,1\}}\label{eq:z01_j0_i0}\\
\textcolor{green}{(x,y,z,0,0,k)} & \textcolor{green}{\longleftrightarrow}\textcolor{green}{(x,y,z+1,1,j',k'),\,z\in\{0,1\}}\label{eq:z01_j0_i1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
(x,y,2,0,1,k) & \longleftrightarrow(x,y+1,0,1,j',k'),\label{eq:z2_j1_i0}\\
(x,y,2,1,1,k) & \longleftrightarrow(x+1,y,0,0,j',k').\label{eq:z2_j1_i1}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:z01_j0_i0"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:z01_j1_i1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:z2_j0_i0"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:z2_j1_i1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) each describe a 
\begin_inset Formula $K_{2,4}$
\end_inset

 graph (8 edges in total, in different colors in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus"
plural "false"
caps "false"
noprefix "false"

\end_inset

), one connecting the 
\begin_inset Formula $i=0$
\end_inset

 part of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell at 
\begin_inset Formula $(x,y,z)$
\end_inset

 to the 
\begin_inset Formula $i=1$
\end_inset

 part of a 
\begin_inset Formula $K_{4,4}$
\end_inset

 on a different layer 
\begin_inset Formula $z$
\end_inset

 and possibly different coordiante 
\begin_inset Formula $(x^{\prime},y^{\prime})$
\end_inset

, and the other 
\begin_inset Formula $K_{2,4}$
\end_inset

 connects the 
\begin_inset Formula $i=1$
\end_inset

 part to the 
\begin_inset Formula $i=0$
\end_inset

 part of a 
\begin_inset Formula $K_{4,4}$
\end_inset

, also on a different layer 
\begin_inset Formula $z$
\end_inset

 and possibly different coordinate 
\begin_inset Formula $(x^{\prime},y^{\prime})$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
A representative part of the Pegasus graph is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Applying Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:uc_add"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:outgoing_ip1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to obtain edges connections to the Chimera layers given by Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:k44"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chimera_vertical"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chimera_horizontal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will produce a Pegasus graph, without producing the same edge twice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Graphical representations of Pegasus
\end_layout

\begin_layout Standard
There are many ways that Pegasus can be drawn, so we show some of these
 in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ChimeraAndPegasus3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ChimeraAndPegasus3_repeated"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two more ways to visualize Pegasus, where the 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells are simply drawn using the 
\begin_inset Quotes eld
\end_inset

diamond
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

tilted classic
\begin_inset Quotes erd
\end_inset

 depictions instead of the 
\begin_inset Quotes eld
\end_inset

upper-triangle
\begin_inset Quotes erd
\end_inset

 one.
\begin_inset CommandInset label
LatexCommand label
name "fig:ChimeraAndPegasus3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_ChimeraDmdRect5x5_crop.pdf
	width 33text%
	height 33text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_ChimeraStdRect5x5_crop.pdf
	width 33text%
	height 33text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_ChimeraStdTilt5x5_crop.pdf
	width 33text%
	height 33text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_PegasusDmdRect5x5one_crop.pdf
	width 55text%
	height 55text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_PegasusStdRect5x5one_crop.pdf
	width 55text%
	height 55text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_PegasusStdTilt5x5one_crop.pdf
	width 33text%
	height 33text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_PegasusDmdRect5x5fullblue_crop.pdf
	width 55text%
	height 55text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename metapostfigs/fig_PegasusStdRect5x5fullblue_crop.pdf
	width 55text%
	height 55text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename metapostfigs/fig_PegasusStdTilt5x5fullblue_crop.pdf
	width 33text%
	height 33text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pegasus-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_Chimera.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename fig_Pegasus.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_Chimera (1).pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename fig_Pegasus (1).pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_Chimera (1).pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename fig_Pegasus (2).pdf
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Section
Comparison to Chimera
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Subsection
Graph degree
\end_layout

\begin_layout Standard
\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard
As can easily be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pegasus"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the vertices of a generic unit cell of Pegasus have a degree 15, which
 is 2.5 times larger than the maimum degree achieved in Chimera.
 
\end_layout

\begin_layout Subsection
Non-planarity
\end_layout

\begin_layout Standard
We note that certain binary optimization problems forming planar graphs
 can be solved on a classical computer with a number of operations that
 scales polynomially with the number of binary variables, with the blossom
 algorithm 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Edmonds1965,*Edmonds1965a}
\end_layout

\end_inset

.
 Therefore it is important that the qubits of a quantum annealer are connected
 by a non-planar graph.
 The 
\begin_inset Formula $K_{4,4}$
\end_inset

 cells of Chimera are already sufficient to make all commercial D-Wave annealers
 non-planar.
 However, if each 
\begin_inset Formula $K_{4,4}$
\end_inset

 cell of a Chimera's physical qubits were to encode just one logical qubit
 (in for example, an extreme case of minor embedding), then Chimera would
 be planar.
 While all red, blue, and green lines added in Pegasus are of the form 
\begin_inset Formula $K_{2,4}$
\end_inset

, which itself is planar; these 
\begin_inset Formula $K_{2,4}$
\end_inset

 lines connect cells of different planes of chimeras in a non-planar way,
 such that even if each cell were to represent one logical qubit, 
\emph on
these logical qubits would still form a non-planar graph in Pegasus.

\emph default
 This should expand the number of binary optimization problems that can
 be embedded onto a D-Wave annealer, and cannot with any known algorithm
 be solved on a classical computer with a number of operations that scales
 polynomially with the number of binary variables.
 
\end_layout

\begin_layout Subsection
Embedding
\end_layout

\begin_layout Standard
We have written an entire paper on the embedding of quadratization gadgets
 onto Chimera and Pegasus.
 One highlight of that work is the fact that 
\emph on
all 
\emph default
quadratization gadgets for single cubic terms which require one auxiliary
 qubit, can be embedded onto Pegasus with no further auxiliary qubits because
 Pegasus contains 
\begin_inset Formula $K_{4},$
\end_inset

which means that all three logical qubits and the auxiliary qubit can be
 connected in any way, without any minor-embedding.
\end_layout

\begin_layout Subsection
Application: Nike will embed two problems on Chimera and Pegasus to show
 reduction in # of auxiliary qubits.
\end_layout

\begin_layout Section
Open source code for generation of Pegasus figures
\end_layout

\begin_layout Standard
We provide all readers with free, open-source codes to generate a variety
 of different graphical depications of Pegasus in MetaPost, which can easily
 be compiled with most LaTeX distributions and generates PDFs.
 Many options are available that allow users to change the default settings
 in order to suit their interests.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
We gratefully thank Kelly Boothby of D-Wave for her time spent in verifying
 the correctness of our algorithm, and to Aidan Roy for introducing us to
 her.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/nike/pCloud Sync/library"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
