\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neven2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pegasus: The second connectivity graph for large-scale quantum annealing hardware}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chimera graphs in all commercial quantum annealers to date.\relax }}{1}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithm for generating Pegasus}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The vertices (qubits)}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three different depictions of the Chimera graph, with open edges to show that the pattern repeats.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chimera}{{1}{2}{Three different depictions of the Chimera graph, with open edges to show that the pattern repeats.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pegasus graph.\relax }}{2}{figure.caption.6}}
\newlabel{fig:pegasus}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:pegasus}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:pegasus64}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:pegasus64}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:pegasusdot}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:pegasusdot}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A patch of size $(X,Y,Z)=(2,2,3)$ cropped out of a Pegasus graph. Grey edges\\ are part of the three layers of Chimera graphs, while black and blue edges form the remainder of the Pegasus graph (the latter connecting different layers).}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Groups of $K_{2,4}$ edges connecting cells belonging to different Chimera layers, colored according to Eqs. (\ref {eq:z01_j0_i0})-(\ref {eq:z2_j1_i1}). }}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``Compressed'' version of the Pegasus graph, with each cell represented by one vertex and each $K_{2,4}$ (8 edges) represented by one edge. }}}{2}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Indices used to describe each qubit (vertex) in Pegasus.\relax }}{3}{table.caption.8}}
\newlabel{tab:IndicesInPegasus}{{II}{3}{Indices used to describe each qubit (vertex) in Pegasus.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The edges (couplings) in Chimera}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Edges forming each $K_{4,4}$ cell}{3}{section*.10}}
\newlabel{eq:k44}{{1}{3}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Edges connecting different $K_{4,4}$ cells}{3}{section*.11}}
\newlabel{eq:chimera_horizontal}{{2}{3}{}{equation.1.2}{}}
\newlabel{eq:chimera_vertical}{{3}{3}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The \emph  {new} edges (couplings) in Pegasus}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}New edges added to each $K_{4,4}$ cell:}{3}{section*.13}}
\newlabel{eq:uc_add}{{4}{3}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Edges connecting different $K_{4,4}$ cells:}{3}{section*.14}}
\newlabel{eq:motherOfAllEdgeRelations}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:gen_z01}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:gen_z2}{{9}{3}{}{equation.1.9}{}}
\citation{Edmonds1965,Edmonds1965a}
\citation{Dattani2019}
\citation{Dattani2019a}
\citation{Dattani2019a}
\citation{Szalay2018}
\citation{Szalay2018}
\bibdata{pegasusNotes,"/home/nike/pCloud Sync/library"}
\bibcite{Neven2009}{{1}{2009}{{Neven\ \emph  {et~al.}}}{{Neven, Denchev, Drew-Brook, Zhang, Macready,\ and\ Rose}}}
\bibcite{Edmonds1965}{{2}{1965{}}{{Edmonds}}{{}}}
\bibcite{Edmonds1965a}{{2}{1965{}}{{Edmonds}}{{}}}
\bibcite{Dattani2019}{{3}{2019}{{Dattani}}{{}}}
\bibcite{Dattani2019a}{{4}{2019}{{Dattani\ and\ Chancellor}}{{}}}
\bibcite{Szalay2018}{{5}{2018}{{Szalay\ \emph  {et~al.}}}{{Szalay, Dattani,\ and\ Chancellor}}}
\newlabel{eq:}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:z01_j0_i0}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq:z01_j0_i1}{{13}{4}{}{equation.1.13}{}}
\newlabel{eq:z01_j1_i0}{{14}{4}{}{equation.1.14}{}}
\newlabel{eq:z01_j1_i1}{{15}{4}{}{equation.1.15}{}}
\newlabel{eq:z2_j0_i0}{{16}{4}{}{equation.1.16}{}}
\newlabel{eq:z2_j0_i1}{{17}{4}{}{equation.1.17}{}}
\newlabel{eq:z2_j1_i0}{{18}{4}{}{equation.1.18}{}}
\newlabel{eq:z2_j1_i1}{{19}{4}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison to Chimera}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Degree of the vertices}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-planarity}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Embedding}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open source code for generation of Pegasus figures}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.20}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.21}}
\newlabel{LastBibItem}{{5}{4}{}{section*.21}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $K_{4,4}$ cells (Chimera).\relax }}{5}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm}}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm}}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm}}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $2\times 2$ arrays of $K_{4,4}$ cells in Chimera formation.\relax }}{5}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{5}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $5\times 5$ arrays of $K_{4,4}$ cells in Chimera formation.\relax }}{5}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{5}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{5}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pegasus cells.\let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip \relax }}{5}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip 64 inter-layer edges (Pegasus).\relax }}{6}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{6}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{6}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip 64 inter-layer edges within an $(X,Y,Z)=(5,5,3)$ lattice (Pegasus).\relax }}{7}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{7}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {20mm} }}}{7}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{7}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip 64 inter-layer edges within a $(X,Y,Z)=(5,5,3)$ \emph  {tilted} lattice (Pegasus).\relax }}{8}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{8}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{8}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(2,2,3)$ patch cropped out of Pegasus.\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{9}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{9}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(2,2,3)$ patch cropped out of a \emph  {tilted }Pegasus\relax }}{10}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{10}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{10}{subfigure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(2,2,3)$ patch cropped out of Pegasus (with all Pegasus-only edges either black or light blue).\relax }}{11}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{11}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{11}{subfigure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(2,2,3)$ patch cropped out of \emph  {a tilted }Pegasus (with all Pegasus-only edges either black or light blue).\relax }}{12}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{12}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{12}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{12}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(5,5,3)$ lattice of Pegasus.\relax }}{13}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{13}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{13}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{13}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{13}{subfigure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(5,5,3)$ \emph  {tilted} lattice of Pegasus.\relax }}{14}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{14}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{14}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{14}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{14}{subfigure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(5,5,3)$ lattice of Pegasus (with all Pegasus-only edges either black or light blue).\relax }}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{15}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{15}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{15}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{15}{subfigure.16.4}}
\bibdata{pegasusNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \let \\\@centercr  \rightskip \@flushglue \leftskip \@flushglue \parindent \z@ \parfillskip \z@skip $(X,Y,Z)=(5,5,3)$ \emph  {tilted }lattice of Pegasus (with all Pegasus-only edges either black or light blue).\relax }}{16}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilted classic\vspace {2mm} }}}{16}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond\vspace {2mm} }}}{16}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Upper triangle\vspace {2mm} }}}{16}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compressed\vspace {2mm} }}}{16}{subfigure.17.4}}
\newlabel{LastPage}{{}{16}{}{}{}}
